<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shiyun Cheng - Personal Website</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #002855;
            color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        header nav a {
            margin: 0 15px;
            text-decoration: none;
            color: rgba(255, 255, 255);
            font-weight: 700;
            transition: color 0.3s;
        }

        header nav a:hover {
            color: #ffa500;
        }

        .profile-section {
            display: flex;
            align-items: center;
            padding: 40px 20px;
            background-color: rgba(255, 255, 255, 0);
            max-width: 900px;
            margin: 0 auto;
        }

        .profile-section img {
            border-radius: 12px;
            width: 200px;
            height: 300px;
            object-fit: cover;
            margin-right: 30px;
        }

        .profile-details {
            display: flex;
            flex-direction: column;
        }

        .profile-details h1 {
            margin: 0;
            font-size: 25px;
            font-weight: 700;
            color: #002855;
        }

        .profile-details h2 {
            margin: 5px 0;
            color: #555;
            font-weight: 400;
        }

        .social-icons a {
            margin: 0 10px;
            color: #002855;
            font-size: 20px;
            text-decoration: none;
            transition: color 0.3s;
        }

        .social-icons a:hover {
            color: #ffa500;
        }

        .research-interests {
            max-width: 800px;
            margin: 20px auto;
            color: #555;
            line-height: 1.8;
        }

        .section {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            border-top: 5px solid #002855;
            background-color: rgb(168, 182, 224);
            border-radius: 12px;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
        }

        .section h2 {
            font-size: 26px;
            font-weight: 700;
            margin-bottom: 20px;
            color: #002855;
        }

        .section p,
        .section li {
            font-size: 15px;
            color: rgb(100, 97, 97);
            line-height: 1.8;
        }

        .publication-card {
            background-color: #f0f5ff;
            border-left: 5px solid #002855;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            transition: box-shadow 0.3s;
        }

        .publication-card:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }

        .publication-title {
            font-size: 22px;
            font-weight: 700;
            color: #002855;
            margin-bottom: 5px;
        }

        .publication-info {
            display: flex;
            flex-direction: row;
            align-items: center;
            color: #888;
            margin-bottom: 10px;
        }

        .publication-info img {
            width: 60px;
            height: 60px;
            border-radius: 8px;
            margin-right: 15px;
        }

        .publication-year {
            font-weight: bold;
            color: #002855;
            margin-bottom: 5px;
        }

        .publication-links a {
            margin-right: 15px;
            color: #ffa500;
            text-decoration: none;
            font-weight: 700;
            transition: color 0.3s;
        }

        .publication-links a:hover {
            color: #002855;
        }

        .footer {
            padding: 20px;
            text-align: center;
            color: #fff;
            background-color: #002855;
            border-top: 1px solid #ddd;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <h1>Shiyun Cheng</h1>
        </div>
        <nav>
            <a href="#profile">Home</a>
            <a href="#research">Research</a>
            <a href="#teaching">Teaching</a>
            <a href="#publications">Publications</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="profile-section" id="profile">
        <img src="./profile.jpeg" alt="Profile Picture">
        <div class="profile-details">
            <h1>Shiyun (Joy) Cheng</h1>
            <h2>B.S. in Computer Science and Data Science<br>University of Wisconsin, Madison</h2>
            <p class="research-interests">
                Hi, I’m Shiyun Cheng, also known as Joy. I’m currently advancing my research in AI at the University of
                Wisconsin-Madison under the mentorship of <a href="https://pages.cs.wisc.edu/~jerryzhu/group.html">Prof.
                    Jerry
                    Zhu</a>, <a href="https://pages.cs.wisc.edu/~kandasamy/research.html">Prof. Kirthevasan
                    Kandasamy</a>, and
                <a href="https://pages.cs.wisc.edu/~yw/">Dr. Young Wu</a>. My
                interests broadly encompass artificial intelligence, game theory, and computational optimization. I’m
                particularly focused on understanding the strengths and limitations of large language models and
                exploring how optimization and algorithms can be designed to make AI more adaptable and effective in
                complex
                environments.
            </p>
        </div>
    </section>

    <section class="section" id="research">
        <h2>Research</h2>
        <li><a href="./mixed_iNash_poster.pdf" style="color: #002855;">Integer Optimization for Achieving Unique Nash
                Equilibria</a></li>
        <li><a href="./dynamic_algo.jpg" style="color: #002855;">Algorithm for Dynamic Pricing with Uncertain Buyer
                Distribution</a></li>
        <li><a href="./pub1.jpeg" style="color: #002855;">A Visual Theory-of-Mind Benchmark for Multimodal Large
                Language Models</a></li>
        <li><a href="./dqn.png" style="color: #002855;">Deep Q-Network (DQN) Analysis and Application</a></li>
    </section>

    <section class="section" id="teaching">
        <h2>Teaching</h2>
        <li>Undergraduate TA for Class of Intro to Algorithms (CS577) in University of Wisconsin-Madison</li>
        <li>Undergraduate TA for Class of Data Programming II (CS320) in University of Wisconsin-Madison</li>
    </section>

    <section class="section" id="publications">
        <h2>Publications</h2>
        <div class="publication-card">
            <div class="publication-year">2024</div>
            <div class="publication-info">
                <img src="./pub1.jpeg" alt="Publication Thumbnail">
                <div>
                    <div class="publication-title">CHARTOM: A Visual Theory-of-Mind Benchmark for Multimodal Large
                        Language Models</div>
                    <p>Shubham Bharti*, <b>Shiyun Cheng*</b>, Jihyun Rho, Martina Rao, Xiaojin Zhu</p>
                </div>
            </div>
            <p>We introduce CHARTOM, a visual theory-of-mind benchmark for multimodal large language models. CHARTOM
                consists of specially designed data visualizing charts. Given a chart, a language model needs to not
                only
                correctly comprehend the chart (the FACT question) but also judge if the chart will be misleading to a
                human reader (the MIND question). Both questions have significant societal benefits. We detail the
                construction of the CHARTOM benchmark including its calibration on human performance.</p>
            <div class="publication-links">
                <a href="https://arxiv.org/pdf/2408.14419">Paper</a>
            </div>
        </div>
    </section>

    <section class="section" id="contact">
        <h2>Contact</h2>
        <p>
            You can contact me via email at <a href="mailto:scheng227@wisc.edu">scheng227@wisc.edu</a>.
        </p>
    </section>

    <footer class="footer">
        <p>&copy; 2023 Chien Shiung Wu. All rights reserved.</p>
    </footer>

</body>

</html>
